Array ( 
    [pdfs] => Array ( 
                      [name] => Array ( 
                          [1] => file1.pdf
                      )
                      [type] => Array ( 
                          [1] => 
                      )
                      [tmp_name] => Array (
                          [1] => 
                      ) 
                      [error] => Array (
                           [1] => 1 
                      )
                      [size] => Array (
                          [1] => 0 
                      )
     )
)

